{
  "name": "python-repl",
  "displayName": "Python REPL",
  "version": "2.1.0",
  "description": "Persistent Python REPL MCP server \u2014 use instead of python3 -c via Bash. Subprocess kernel with real timeouts (interrupt preserves state) and crash isolation, top-level await, sh() shell composition, full filesystem access, and an on-demand MCP bridge reaching your project, global and plugin servers.",
  "author": {
    "name": "iota-uz",
    "url": "https://github.com/iota-uz"
  },
  "repository": "https://github.com/iota-uz/repl-mcp",
  "license": "MIT",
  "keywords": [
    "python",
    "repl",
    "shell",
    "mcp",
    "codebase-analysis"
  ],
  "mcpServers": {
    "python-repl": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/iota-uz/repl-mcp@v2.1.0",
        "repl-mcp",
        "--transport",
        "stdio"
      ]
    }
  }
}
